SECRET_KEY='django-insecure-l5&@h8=vd+__^%r3lb0h(cj911@gt-5zjqy39z0x+$c@$q(8fj'
DEBUG=False
DOCKER_MODE=true
POSTGRES_NAME='crm_project'
POSTGRES_HOST='postgres_service'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='1'


